META.json (before)
{
   "abstract" : "Perl interface to the 3.x series of the gtk+ toolkit",
   "author" : [
      "Torsten Schoenfeld <kaffeetisch@gmx.de>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 5.013, CPAN::Meta::Converter version 2.133380",
   "license" : [
      "lgpl_2_1"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Gtk3",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "runtime" : {
         "requires" : {
            "Cairo::GObject" : "1.000",
            "Carp" : "0",
            "Exporter" : "0",
            "Glib::Object::Introspection" : "0.016",
            "Test::Simple" : "0.96"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "mailto" : "bug-Gtk3 [at] rt.cpan.org",
         "web" : "http://rt.cpan.org/Public/Dist/Display.html?Name=Gtk3"
      },
      "homepage" : "http://gtk2-perl.sourceforge.net",
      "repository" : {
         "type" : "git",
         "url" : "git://git.gnome.org/perl-Gtk3",
         "web" : "http://git.gnome.org/browse/perl-Gtk3"
      },
      "x_twitter" : "https://twitter.com/GTKPerl"
   },
   "version" : "0.016"
}

META.json (after)
{
   "abstract" : "Perl interface to the 3.x series of the gtk+ toolkit",
   "author" : [
      "Torsten Schoenfeld <kaffeetisch@gmx.de>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 5.012, CPAN::Meta::Converter version 2.133380",
   "license" : [
      "lgpl_2_1"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Gtk3",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "runtime" : {
         "requires" : {
            "Cairo::GObject" : "1.000",
            "Carp" : "0",
            "Exporter" : "0",
            "Glib::Object::Introspection" : "0.016",
            "Test::Simple" : "0.96"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "mailto" : "bug-Gtk3 [at] rt.cpan.org",
         "web" : "http://rt.cpan.org/Public/Dist/Display.html?Name=Gtk3"
      },
      "homepage" : "http://gtk2-perl.sourceforge.net",
      "repository" : {
         "type" : "git",
         "url" : "git://git.gnome.org/perl-Gtk3",
         "web" : "http://git.gnome.org/browse/perl-Gtk3"
      },
      "x_twitter" : "https://twitter.com/GTKPerl"
   },
   "version" : "0.017"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Torsten Schoenfeld <kaffeetisch@gmx.de>"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Dist::Zilla version 5.013, CPAN::Meta::Converter version 2.133380",
+   "generated_by" : "Dist::Zilla version 5.012, CPAN::Meta::Converter version 2.133380",
    "license" : [
       "lgpl_2_1"
    ],
@@ -43,6 +43,6 @@
       },
       "x_twitter" : "https://twitter.com/GTKPerl"
    },
-   "version" : "0.016"
+   "version" : "0.017"
 }
